<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/knapp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="30dp"
        android:minWidth="80dp"
        android:text="InsertTime" />

    <EditText
        android:id="@+id/tvDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knapp1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/SmsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvstate"
        android:layout_centerHorizontal="true"
        android:ems="7"
        android:hint="SMSHINT"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

   
    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Vibrate off"
        android:textOn="Vibrate on" />

</RelativeLayout>